<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .jeden{
            background-color: cyan;
            border: dotted;
            width: 200px;
        }

        .dwa{
            background-color: lightcoral;
            border: dotted;
            width: 200px;
        }

        .trzy{
            background-color: lightseagreen;
            border: dotted;
            width: 200px;
        }

        .cztery{
            background-color: lightpink;
            border: dotted;
            width: 200px;
        }

        .pięć{
            background-color: lightslategrey;
            border: dotted;
            width: 200px;
        }
    </style>
</head>
<body>
    
    <h2>Galeria obrazków</h2>

    <ul>
        <li class="jeden"><img src="grafiki/obrazek.jpg" /></li>
        <li class="dwa"><img class="obrazekd" src="grafiki/obrazek.jpg" /></li>
        <li class="trzy"><img src="grafiki/obrazek.jpg" /></li>
        <li class="cztery"><img class="obrazekc" src="grafiki/obrazek.jpg" /></li>
        <li class="pięć"><img src="grafiki/obrazek.jpg" /></li>
    </ul>

</body>
</html>